{
  "name": "pvd-suggest-angtest",
  "version": "0.0.0",
  "authors": [
    "Yngve Svalestuen <yngve@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "bootstrap": "~3.3.2",
    "pvd-suggest": "ingfy/pvd-suggest#7f73341"
  },
  "overrides": {
    "bootstrap": {"main": ["dist/css/bootstrap-theme.min.css", "dist/css/bootstrap.min.css", "dist/fonts/*"]},
    "jquery": {"main": []}
  }
}
